{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:8001",
    "Audience": "https://localhost:8001",
    "SigningKey": "yUpnkw5JlY8o1Y81HcZx"
  }
}
