{
  "ConnectionStrings": {
    //"QnAConnection": "Server=(localdb)\\mssqllocaldb;Database=QnALocalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "QnAConnection": "Server=db;Database=QnADb;User=sa;Password=QnADemoP@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "https://localhost:8001",
    "Audience": "https://localhost:8001",
    "SigningKey": "yUpnkw5JlY8o1Y81HcZx"
  }
}
